@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: #fefefe;
}

h1 {
    @apply text-2xl;
    @apply mb-12;
}
h2 {
    @apply text-xl;
    @apply mb-8;
    @apply text-gray-dark;
    @apply font-bold;
}
h3 {
    @apply text-lg;
    @apply mb-6;
    @apply text-gray-dark;
    @apply font-bold;
}
h4 {
    @apply mb-4;
    @apply text-gray-darkest;
    @apply font-bold;
}
h5 {
    @apply mb-4;
    @apply text-gray-bitdark;
    @apply font-bold;
}

a {
    @apply text-primary-dark;
    @apply mb-2;
    @apply font-bold;
}
p {
    @apply mb-4;
}
